# DotNetCoreFaceRecognitionMicroService

./: .gitignore  FacesAndFaces.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerNotification/EmailService/: EmailSender.cs  Message.cs
CustomerNotification/notificationService/: BusService.cs  Dockerfile  Program.cs  appsettings.json  notificationService.csproj
CustomerNotification/notificationService/Consumer/: OrderProcessedEventConsumer.cs
CustomerNotification/notificationService/Properties/: launchSettings.json
DockerApi/: Dockerfile  Startup.cs
DockerApi/Properties/: launchSettings.json
Faces.WebMvc/: AppSettings.cs  Dockerfile  Faces.WebMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.WebMvc/Models/: OrderViewModel.cs
Faces.WebMvc/Properties/: launchSettings.json
Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderApiManagement.cs
Faces.WebMvc/Services/: BusService.cs
Faces.WebMvc/ViewModels/: OrderDetailViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.WebMvc/Views/Shared/: _Layout.cshtml
FacesApi/: Dockerfile  FacesApi.csproj  Startup.cs  appsettings.json
FacesApi/Controllers/: FacesController.cs
FacesApi/Properties/: launchSettings.json
FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitContstants.cs
Messaging.InterfacesConstants/Events/: IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs
OrdersApi/: Dockerfile  OrdersApi.csproj  Startup.cs  appsettings.json
OrdersApi/Controllers/: OrdersController.cs
OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
OrdersApi/Models/: Order.cs  OrderDetail.cs  Status.cs
OrdersApi/Persistence/: OrderDbContext.cs
OrdersApi/Persistence/Migrations/: 20200709094403_Initial.Designer.cs  20200709094403_Initial.cs  OrderDbContextModelSnapshot.cs
OrdersApi/Persistence/Repository/: IOrderRepository.cs  OrderRepository.cs
OrdersApi/Properties/: launchSettings.json
OrdersApi/Services/: BusService.cs
